<%@ page language="java" contentType="application/json; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- b.jsp --%>
<%-- 최소한의 가독성을 위한 들여쓰기를 통해 서버 응답 시간을 최소화 시킨다
<tr><th>우편번호</th><th>주소</th></tr>
<tr><td>12345</td><td>주소1</td></tr> 
우편번호:주소,12345:주소1 <%--네트워크의 응답 비용이 대폭 감소  but 유지보수성이 떨어짐 --%>
<%-- 최소한의 가독성을 유지한채 응답 비용을 줄이기 위해 json 형태로 응답을 한다 --%>
[
  {
    "d1":"우편번호",
    "d2":"주소"
  },
  {
    "d1":"12345",
    "d2":"양천구 시흥시 구일234길 롯데타워"
  }
]